@startuml

title __PROUCTLISTVIEW's Class Diagram__\n

  namespace com.taodongdong.ecommerce {
    namespace prouctlistview {
      class com.taodongdong.ecommerce.prouctlistview.ProductItem {
          - description : String
          - image : Bitmap
          + ProductItem()
          + getDescription()
          + getImage()
      }
    }
  }
  

  namespace com.taodongdong.ecommerce {
    namespace prouctlistview {
      class com.taodongdong.ecommerce.prouctlistview.ProductListAdapter {
          + ProductListAdapter()
          + ProductListAdapter()
          + getView()
      }
    }
  }
  

  com.taodongdong.ecommerce.prouctlistview.ProductListAdapter -up-|> android.widget.ArrayAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
